package ui

import "fmt"

templ App() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Openglide :: Open source paraglide and hangglide sites</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
			<link href="css/styles.css" rel="stylesheet"/>
			<script src="js/hyperscript.js" async></script>
			<script src="js/htmx.js" async></script>
			<script src="js/search.js" async></script>
		</head>
		<body class="h-screen bg-[url(/img/bg.webp)] bg-no-repeat bg-center bg-cover">
			<!-- Header -->
			<header class="h-1/10 bg-gradient-to-b from-gray-400  to-gray-800 grid grid-cols-3 items-center px-4">
				<div class="text-5xl text-white font-bold font-logo"><a href="/" class="cursor-pointer">OG</a></div>
				<div class="flex gap-8 text-md sm:text-2xl text-white font-bold place-self-center bg-gray-600 p-3 rounded">
					<a href="/about">About</a>
				</div>
			</header>
			<main class="h-9/10 flex items-center justify-center bg-white/10 backdrop-blur-xs ">
				<div class="flex h-full text-white">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

// About is a basic about page explaining openglide
templ About() {
	@App() {
		<section class="flex flex-col pt-18 p-8 gap-8 sm:gap-16 sm:m-32 sm:p-32 items-center text-center bg-black/50 backdrop-blur-xs sm:rounded-xl overflow-y-scroll sm:overflow-y-clip">
			<p class="text-4xl font-bold text-wrap">Openglide is a community-mapped hanggliding and paragliding site directory</p>
			<p class="text-lg sm:text-xl font-bold">
				Map data for openglide comes from <a href="https://openstreetmap.org" class="underline">Open Street Maps</a>.
			</p>
			<div class="text-lg sm:text-xl">
				<p class="pb-6">Openglide is a work in progress. Anyone is welcome and encouraged <a href="https://github.com/openglide/openglide.club" class="underline">to contribute</a>. Here are some things coming in the near future.</p>
				<p>- Add and update gliding sites</p>
				<p>- Embeddable site maps, for adding interactive maps to club sites</p>
			</div>
		</section>
	}
}

// Map renders a map, along with a side bar and "info" drawer for showing site details when sites are selected
templ Map(lat, lon string) {
	@App() {
		<script src="js/app.js"></script>
		<div
			id="container"
			class="flex w-screen gap-0"
			_={ fmt.Sprintf("on intersection loadMap(%s,%s)", lat, lon) }
		>
			<!-- Sidebar toggle button (visible on small screens) -->
			<button
				class="absolute top-4 left-4 z-1000 bg-gray-900 text-white rounded-full p-3 sm:hidden text-4xl"
				onclick="toggleSidebar()"
				aria-label="Show site list"
				type="button"
			>
				☰
			</button>
			<div
				id="sidebar"
				class="hidden
					pt-24
					max-w-full
					sm:block
					fixed sm:static left-0 top-0 h-full sm:h-auto  p-3 overflow-y-auto bg-gray-800 z-500  overflow-y-scroll"
			>
				<h3 class="text-xl font-bold">Sites</h3>
				<ul id="siteList" class="list-none p-0"></ul>
				<div id="drawerContent" class="pt-6"></div>
			</div>
			<div class="grow bg-gray-700">
				<div id="map" class="h-full w-full"></div>
			</div>
		</div>
	}
}

// Home is the openglide.club homge page
templ Home() {
	@App() {
		<div id="search_box" class="flex flex-col items-center justify-center ">
			<div class="relative flex w-screen items-center justify-center">
				<div class="relative w-full p-3 text-sm sm:text-2xl sm:p-0 sm:w-1/2 text-bold  flex items-center justify-center">
					<input
						type="text"
						id="searchInput"
						placeholder="Saarch by name, or coordinates"
						class="h-16 w-full flex-grow px-5 py-1 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-0 border-0 bg-black/25 backdrop-blur-sm  font-bold"
						_="on keyup debounced at 400ms showSearchSuggestions()"
					/>
					<button
						id="search_button"
						class="h-16 px-8 py-1 rounded-r-lg bg-cyan-600 text-sm sm:text-lg text-white font-bold  hover:bg-cyan-700 hover:cursor-pointer"
						_="on click doSearch()"
					>Go</button>
					<div
						id="search_suggestions"
						class="absolute top-full p-3 w-full sm:p-0 p-2 mt-1 rounded bg-black/25 backdrop-blur-sm shadow z-[10000] max-h-56 overflow-y-auto text-white font-bold"
						style="display:none;"
					></div>
				</div>
			</div>
		</div>
	}
}
