package ui

templ App() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Openglide :: Open source paraglide and hangglide sites</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="css/styles.css" rel="stylesheet"/>
			<script src="js/app.js" async></script>
			<script src="js/hyperscript.js" async></script>
			<script src="js/htmx.js" async></script>
			<!-- Leaflet CSS and JS -->
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
		</head>
		<body class="h-full">
			<div id="container" class="flex flex-col h-screen">
				<div id="searchBox" class="bg-white p-2 rounded shadow z-[993] flex items-center space-x-2">
					<input type="text" id="searchInput" placeholder="Search location or coordinates" class="w-52 px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring focus:border-blue-400"/>
					<button
						id="search_button"
						class="ml-1 px-3 py-1 rounded bg-blue-500 text-white hover:bg-blue-600"
						_="on click doSearch() then console.log('did search')"
					>Search</button>
				</div>
				<div class="flex h-screen">
					<div id="sidebar" class="w-[300px] min-w-[180px] max-w-[40vw] p-2.5 bg-gray-100 border-r border-gray-300 overflow-y-auto">
						<h3 class="text-lg font-semibold mb-2">Sites</h3>
						<ul id="siteList" class="list-none p-0"></ul>
					</div>
					<div id="map" class="flex-1 relative"></div>
				</div>
			</div>
		</body>
	</html>
}
