package ui

templ App() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Openglide :: Open source paraglide and hangglide sites</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
			<link href="css/styles.css" rel="stylesheet"/>
			<script src="js/app.js" async></script>
			<script src="js/hyperscript.js" async></script>
			<script src="js/htmx.js" async></script>
		</head>
		<body class="h-full">
			<div id="container" class="flex flex-col h-screen">
				<div id="searchBox" class="bg-white p-2 rounded shadow flex content-center space-x-2">
					<div class="relative w-full">
						<div class="flex center">
							<input
								type="text"
								id="searchInput"
								placeholder="Go to location by name or coordinates"
								class="w-1/3 px-2 py-1 border border-gray-300 rounded-l-lg focus:outline-none focus:ring focus:border-blue-400"
								_="on keyup debounced at 750ms showSearchSuggestions()"
							/>
							<button
								id="search_button"
								class="px-3 py-1 rounded-r-lg bg-blue-500 text-white hover:bg-blue-600"
								_="on click doSearch()"
							>Go</button>
						</div>
						<div
							id="searchSuggestions"
							class="absolute mt-2 left-0 bg-white border border-gray-200 rounded-b shadow z-[10000] max-h-56 w-full overflow-y-auto"
							style="display:none;"
						></div>
					</div>
				</div>
				<div class="flex h-screen">
					<div id="sidebar" class="w-[300px] min-w-[180px] max-w-[40vw] p-2.5 bg-gray-100 border-r border-gray-300 overflow-y-auto">
						<h3 class="text-lg font-semibold mb-2">Sites</h3>
						<ul id="siteList" class="list-none p-0"></ul>
					</div>
					<div id="map" class="flex-1 relative"></div>
				</div>
			</div>
		</body>
	</html>
}
